# alexa-wol-lambda

./: .gitignore  Jenkinsfile  README.md  ask-resources.json  assembly.xml  deploy.sh  pom.xml
.github/workflows/: deploy-alexa-wol.yml
skill-package/: skill.json
skill-package/interactionModels/custom/: en-US.json
src/: lambda_function.py
terraform/: backend.tf  lambda.tf  variables.tf
